<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="124dp">


    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Score"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/AddScore"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:text="@string/AddScore"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/ReduceScore"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:text="@string/ReduceScore"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:text="@string/Reset"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cookie" />


</LinearLayout>